# Local PostgreSQL (Docker)
DATABASE_URL=postgresql://postgres:secret_password@localhost:5432/postgres

# Remote PostgreSQL (Read-only for data seeding)
REMOTE_DATABASE_URL=remote_url

# Server
PORT=3001